# nginx.conf
events {}

http {
  upstream backend_servers {
    server backend:3000;       # Đây là địa chỉ của dịch vụ back-end (nhân bản sẽ tự động xử lý)
    server backend:3000;       # Chỉ định một server khác cùng cổng
    server backend:3000;       # Nginx sẽ phân phối yêu cầu tới bất kỳ bản sao nào
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend_servers;  # Chuyển tiếp yêu cầu đến nhóm backend_servers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
